<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <a href="." style="color: white;"><h1 class="project-title">Deanery</h1></a>
    <form class="search-form" action="search" method="POST">
        <input class="search-text" type="text" name="searchText" value="${searchText}" />
        <input type="hidden" name="groupId" value="${group.groupId}" />
        <input class="search-button" type="submit" value="Search" />
    </form>
    <c:if test="${!empty user}">
        <form class="login-form" action="logout" method="POST">            
            <c:out value="${user.name}"/><br>
            <input type="submit" value="Log Out" />
        </form>
    </c:if>
    <c:if test="${empty user}">
        <form class="login-form" action="login" method="POST">
            <input type="text" name="login" value="" />
            <input type="password" name="password" value="" />
            <input type="submit" value="Log In" />
        </form>
    </c:if>
</header>